<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

       h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: oblique;
            text-decoration: overline;
        }
      
      ul {
            line-height: 30px;
        }
      
      p {
            font-weight: 600;
            font-size: 3em;
            text-align: justify;
        }
      
      body {
            font-size: 16px;
        }
      
      #yel {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #bro {
            background-color: brown;
        }
      
    </style>
  </head>
  <body>
    <h1>Propriedades de Texto no CSS</h1>
    <p class="bg">Qual é a sua cor favorita?</p>
    <ul class="bg">
      <li id="yel">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="bro">Marrom</li>
    </ul>
  </body>
</html>